Project done in android studio. Recomend opening the project there.

Otherwise if you want to look at kotlin code...
app -> src -> main -> java -> iris.technology.remindingyou

For xml layouts...
app -> src -> main -> res -> layout